<component name="libraryTable">
  <library name="Maven: de.paul2708:CloudSpigot:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/de/paul2708/CloudSpigot/1.0-SNAPSHOT/CloudSpigot-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/de/paul2708/CloudSpigot/1.0-SNAPSHOT/CloudSpigot-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/de/paul2708/CloudSpigot/1.0-SNAPSHOT/CloudSpigot-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>